# nacos_sample

./: .gitignore  pom.xml
demo-dubbo-devtool/: pom.xml
demo-dubbo-devtool/src/main/java/com/edaoren/dubbodevtool/: DirectRouteFactory.java  DirectRouter.java
demo-dubbo-devtool/src/test/java/com/edaoren/dubbodevtool/: DemoDubboDevtoolApplicationTests.java
demo-event/: pom.xml
demo-event/src/main/java/com/edaoren/event/: DemoEventApplication.java
demo-event/src/main/java/com/edaoren/event/controller/: TestController.java
demo-event/src/main/java/com/edaoren/event/service/: TestService.java
demo-event/src/main/java/com/edaoren/event/spring/: TestSpringListener.java
demo-event/src/main/resources/: application.yml
demo-event/src/test/java/com/edaoren/event/: DemoEventApplicationTests.java
demo-export/: pom.xml
demo-export/dubbo-consumer/: pom.xml
demo-export/dubbo-consumer/src/main/java/com/edaoren/: DubboConsumerApplication.java
demo-export/dubbo-consumer/src/main/java/com/edaoren/controller/: UserController.java
demo-export/dubbo-consumer/src/main/resources/: application.yml
demo-export/dubbo-provider/: pom.xml
demo-export/dubbo-provider/src/main/java/com/edaoren/: DubboProviderApplication.java
demo-export/dubbo-provider/src/main/java/com/edaoren/config/: MybatisPlusConfig.java
demo-export/dubbo-provider/src/main/java/com/edaoren/service/: AsyncTaskServiceImpl.java  UserServiceImpl.java
demo-export/dubbo-service-api/: pom.xml
demo-export/dubbo-service-api/src/main/java/com/edaoren/api/dto/: ExportParamDTO.java
demo-export/dubbo-service-api/src/main/java/com/edaoren/api/service/: AsyncTaskService.java  UserService.java
demo-spike/: pom.xml
demo-spike/spike-consumer/: pom.xml
demo-spike/spike-consumer/src/main/java/com/edaoren/: SpikeConsumerApplication.java
demo-spike/spike-consumer/src/main/java/com/edaoren/controller/: RedisLimiterController.java  SpikeController.java  UserController.java
demo-spike/spike-consumer/src/main/resources/: application.yml
demo-spike/spike-event/: pom.xml
demo-spike/spike-event/src/main/java/com/edaoren/event/publisher/: AmqpEventPublisher.java
demo-spike/spike-provider/: pom.xml
demo-spike/spike-provider/src/main/java/com/edaoren/: SpikeProviderApplication.java
demo-spike/spike-provider/src/main/java/com/edaoren/config/: CustomizeStringRedisSerializer.java  KryoRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java
demo-spike/spike-provider/src/main/java/com/edaoren/intercept/: LimiterInterceptor.java
demo-spike/spike-provider/src/main/java/com/edaoren/listener/: SpikeOrderAmqpEvent.java  SpikeOrderRabbitListener.java
demo-spike/spike-provider/src/main/java/com/edaoren/mapper/: SpikeActivityMapper.java  SpikeGoodsMapper.java  SpikeOrderMapper.java  UserSpikeRecordMapper.java
demo-spike/spike-provider/src/main/java/com/edaoren/service/: SpikeServiceImpl.java  UserServiceImpl.java
demo-spike/spike-provider/src/main/java/com/edaoren/utils/: RedisUtil.java  SeckillUtil.java  UnlockEvent.java
demo-spike/spike-provider/src/main/resources/: application.yml
demo-spike/spike-provider/src/main/resources/redis/: SeckillDeductionStock.lua  request_rate_limiter.lua
demo-spike/spike-service-api/: pom.xml
demo-spike/spike-service-api/src/main/java/com/edaoren/api/annotation/: Limiter.java
demo-spike/spike-service-api/src/main/java/com/edaoren/api/dto/: RestResult.java  SpikeActivityDTO.java  SpikeActivityDetailDTO.java  SpikeActivityInfoDTO.java  SpikeDetailParamDTO.java  SpikeEventGoodsDTO.java  SpikeGoodsDTO.java  SpikeGoodsParamDTO.java  SpikeRushBuyParamDTO.java  SpikeRushBuyResultDTO.java  UserSpikeRecordDTO.java  WarmUpSpikeParamDTO.java
demo-spike/spike-service-api/src/main/java/com/edaoren/api/entity/: SpikeActivity.java  SpikeGoods.java  SpikeOrder.java  UserSpikeRecord.java
demo-spike/spike-service-api/src/main/java/com/edaoren/api/enums/: LimiterTypeEnum.java  SpikeActivityStateEnum.java  SpikeGoodsStateEnum.java  SpikeProcessEnum.java  SpikeRushBuyStateEnum.java
demo-spike/spike-service-api/src/main/java/com/edaoren/api/exception/: BizException.java
demo-spike/spike-service-api/src/main/java/com/edaoren/api/message/: SpikeOrderMessage.java
demo-spike/spike-service-api/src/main/java/com/edaoren/api/service/: SpikeService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/edaoren/controller/: UserController.java
dubbo-devtool/: pom.xml
dubbo-devtool/src/main/java/com/edaoren/dubbo/devtool/: DirectRouteFactory.java  DirectRouter.java
dubbo-devtool/src/test/java/com/edaoren/dubbo/devtool/: DubboDevtoolApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/edaoren/config/: TaskPoolConfig.java
dubbo-provider/src/main/java/com/edaoren/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/edaoren/service/: AsyncTaskServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/edaoren/utils/: ZipUtils.java
dubbo-provider/src/main/resources/: application.yml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/edaoren/api/dto/: ExportParamDTO.java
dubbo-service-api/src/main/java/com/edaoren/api/entity/: User.java
dubbo-service-api/src/main/java/com/edaoren/api/service/: UserService.java
